<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#ffffff;}
         .ui-widget-header {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
         }
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1">My Tab 1</a></li>
            <li><a href="#tab2">My Tab 2</a></li>
            <li><a href="#tab3">My Tab 3</a></li>
         </ul>
         <div id="tab1">
            <p>
                <img src="zan-1BWBiUUT-AA-unsplash.jpg"
            </p>
         </div>
         <div id="tab2">
            <p>
               <img src="D:\JQUERY\DAY 6\tab program\devon-janse-van-rensburg-yoqHLUayUTg-unsplash.j">
            </p>   
         </div>
         <div id="tab3">
            <p>
               The world's first speeding ticket was issued in 1902. ...<br/>
               1 in 4 cars on the UK's road were made in China. ...<br/>
               A modern Formula 1 car can drive upside down in a tunnel at 120mph.<br/>
               60 million cars are produced every year. ...<br/>
               1 billion cars are currently in use around the world.<br/>
            </p>
         </div>
      </div><hr/>
   </body>
</html>